services:
  - name: sliding-puzzle-api
    type: web
    runtime: java
    plan: free
    repo: https://github.com/avijeet-03/sliding-puzzle-solver
    rootDir: slidingpuzzle-api
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
    region: oregon